# j2ee-exp

./: .project  README.md  example.log.1  example.log.2  example.log.3  example.log.4  example.log.5
ch/ch11/: pom.xml
ch1/: .classpath  .project  README.md
ch1/src/: applicationContest.xml  applicationContext.xml
ch1/src/com/dao/: TestDao.java
ch1/src/com/dao/impl/: TestDaoImpl.java
ch1/src/dao/: TestDao.java
ch1/src/dao/impl/: TestDaoImpl.java
ch1/src/test/: Test.java
ch10/: mybatis_test.sql  pom.xml
ch10/src/main/java/com/mapper/: CustomerMapper.java
ch10/src/main/java/com/po/: Batch.java  BatchDetail.java  Customer.java  FinancialProducts.java
ch10/src/main/java/com/pojo/: SelectBatchAndCustomer.java  SelectBatchAndCustomerAndProducts.java  SelectCustomerAndBatchAndProducts.java
ch10/src/main/resources/: log4j.properties
ch10/src/test/java/com/mapper/: CustomerMapperTest.java
ch12/: pom.xml
ch12/src/main/java/service/: UserService.java  UserServiceImpl.java
ch12/src/main/webapp/: index.jsp
ch12/src/main/webapp/WEB-INF/: springmvc-servlet.xml
ch12/src/main/webapp/WEB-INF/jsp/: login.jsp
ch13/: pom.xml
ch13/src/main/java/controller/: StudentController.java
ch13/src/main/java/dao/mapper/: StudentMapper.java  StudentMapper.xml
ch13/src/main/java/pojo/: Course.java  Score.java  StudentCourseAndScore.java
ch13/src/main/java/service/: StudentService.java  StudentServiceImpl.java
ch13/src/main/webapp/: index.jsp
ch13/src/main/webapp/WEB-INF/: web.xml
ch13/src/main/webapp/WEB-INF/jsp/: scoreList.jsp  test.jsp
ch2/: README.md  pom.xml
ch2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
ch2/src/main/java/com/smart/domain/: LoginLog.java  User.java
ch2/src/main/java/com/smart/service/: UserService.java
ch2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
ch2/src/main/resources/: smart-context.xml
ch2/src/main/webapp/: login.jsp  main.jsp
ch2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
ch2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
ch3/: pom.xml
ch3/src/main/java/annotation/: AnnotationUser.java
ch3/src/main/java/annotation/controller/: TestController.java
ch3/src/main/java/annotation/dao/: TestDao.java  TestDaoImpl.java
ch3/src/main/java/annotation/service/: TestService.java  TestServiceImpl.java
ch3/src/main/java/assemble/: ComplexUser.java
ch3/src/main/java/book/: TestBook.java
ch3/src/main/java/book/dao/: BookDao.java  BookDaoImpl.java
ch3/src/main/java/book/pojo/: Book.java
ch3/src/main/java/book/service/: BookService.java  BookServiceImpl.java
ch3/src/main/java/instance/: BeanClass.java  BeanInstanceFactory.java  BeanStaticFactory.java
ch3/src/main/java/life/: BeanLife.java
ch3/src/main/java/test/: TestAnnotation.java  TestAssemble.java  TestInstance.java  TestLife.java  TestMoreAnnotation.java  TestScope.java
ch3/src/main/resources/: annotationContext.xml  applicationContext.xml  bookContext.xml
ch4/: pom.xml
ch4/src/main/java/aspect/: MyAspect.java
ch4/src/main/java/aspect/annotation/: AnnAspect.java  AnnTest.java  AnnotationAspectJTest.java  Aspect.java  Test.java
ch4/src/main/java/aspect/xml/: MyAspect.java  XMLAspectJTest.java  XmlAspect.java  XmlTest.java
ch4/src/main/java/com/dao/: ANNTestDao.java  AnnTestDaoImpl.java  XMLTestDao.java  XMLTestDaoImpl.java
ch4/src/main/java/configuration/: AspectConfiguration.java
ch4/src/main/java/dao/: ANNTestDao.java  AnnTestDaoImpl.java  TestDao.java  TestDaoImpl.java  XMLTestDao.java  XMLTestDaoImpl.java
ch4/src/main/java/dynamic/cglib/: CglibDynamicProxy.java  CglibDynamicTest.java  TestDao.java
ch4/src/main/java/dynamic/jdk/: JDKDynamicProxy.java  JDKDynamicTest.java  TestDao.java  TestDaoImpl.java
ch4/src/main/java/spring/proxyfactorybean/: MyAspect.java  ProFactoryBeanTest.java
ch4/src/main/resources/: annotationAspectContext.xml  daoAdviceContext.xml  xmlAspectContext.xml
ch5/: pom.xml
ch5/src/main/java/com/dao/: CodeTransaction.java  TestDao.java  TestDaoImpl.java  TransactionTemplateDao.java
ch5/src/main/java/pojo/: MyUser.java
ch5/src/main/resources/: annotationstatementapplicationContext.xml  applicationContext.xml  xmlStatementApplicationContext.xml
ch5/src/test/java/: TestCodeTransaction.java  TestSpringJdbc.java  TransactionTemplateTest.java  TransactionTest.java  XMLText.java
ch6/: example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
ch6/src/main/java/com/dao/: UserDao.java
ch6/src/main/java/com/pojo/: User.java
ch6/src/test/java/: MyBatisTest.java  SpringJdbcTest.java
ch8/: pom.xml
ch8/src/main/java/mapper/: UserMapper.java  UserMapper.xml
ch8/src/main/java/pojo/: MUser.java
ch8/src/main/resources/: applicationContext.xml  log4j.properties
ch8/src/test/java/mapper/: UserMapperTest.java
ch9/: pom.xml  sql.sql
ch9/src/main/java/com/controller/: OneToOneController.java
ch9/src/main/java/com/mapper/: IdCardMapper.java  IdCardMapper.xml  PersonMapper.java  PersonMapper.xml
ch9/src/main/java/com/po/: Idcard.java  Person.java
ch9/src/main/java/com/pojo/: SelectPersonById.java
ch9/src/main/resources/: applicationContext.xml  mybatis-conf.xml
ch9/src/test/java/: TestOneToOne.java
classes/production/ch1/: applicationContest.xml
demo/: pom.xml
demo/src/main/java/aspectj/annotation/: AspectjAnnotationTest.java  MyAspect.java
demo/src/main/java/controller/: IndexController.java  UserController.java
demo/src/main/java/dao/: TestDao.java  TestDaoImpl.java
demo/src/main/java/pojo/: UserForm.java
demo/src/main/java/service/: UserServiceImpl.java
demo/src/main/resources/: annApplicationContext.xml
doc/: ch03.md  实验03-Spring IOC.md  实验04-Spring AOP.md  实验05-Sping事务管理.md  实验06-Spring JDBC.md  实验07-Sping 补充.md  实验08-Mybatis编程实例.md  实验09-Mybatis编程实例（补充）.md  实验10_Mybatis关联映射实践.md  实验11_SpringMVC编程实验(1).md  实验12-SpringMVC编程实验（补充）.md  实验13-Spring MVC编程实践（2）.md  实验14-SpringMVC编程（3）.md
src/main/java/generate/: User.java  UserDao.java
src/main/resources/generator/: UserDao.xml
(+21 files in other folders)
